
.modal {
	.close {
		background: transparent;
		border: 0px none;
		float: right;
		font-size: 28px;
		line-height: 1.3;
		font-weight: bold;
		color: #337ab7;
		&:hover {
			color: lighten(#337ab7, 5%);
		}
		&:active {
			color: darken(#337ab7, 5%);
		}
	}
	&-footer {
		
	}
}
