/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* *************************************************************** */
/* ************************ [PDF styles] ************************* */
/* *************************************************************** */
.pdf-page {
	font-family: 'Tinos', serif;
	font-size: 16pt;
	width: 746px;
	height: 1000px;
	margin: 2px auto 2px auto;
	padding: 24px 24px;
	position: relative;
	a {
		color: inherit;
	}
	&__logo,
	&__vignette {
		position: relative;
		z-index: 1;		
	}
	&__logo {
		float: left;
	}
	&__vignette {
		float: left;
		margin-top: -3px;
		margin-left: 12px;
	}
	&__vignette-bottom {
		position: absolute;
		left: 0px;
		bottom: 20px;
	}
	&__apartments {
		margin-top: 0px;
		margin-left: auto;
		margin-right: auto;
	}
	&__house-data {
		height: 122px;
		width: 433px;
		max-width: 433px;
		padding: 30px 0px 0px;
		top: 22px;
		left: 240px;
		position: absolute;
		z-index: 10;
		text-align: center;
		.pdf-page__house-title {

		}
		.pdf-page__house-subtitle {
			
		}
	}
	&__house-title {
		font-size: 27.306667px;
		strong {
			font-size: 34.146667px;
			font-weight: 700;
		}
	}
	&__house-subtitle {
		font-size: 12,88pt;
	}
	&__type {
		width: 307px;
		height: 78px;
		position: relative;
		overflow: hidden;
		float: right;
		margin-top: -10px;
		margin-right: -24px;
		margin-bottom: 9px;
		&-img {
			position: absolute;
			z-index: 1;
		}
		&-title {
			color: #fff;
			display: block;
			font-size: 34.146667px;
			font-weight: 700;
			position: relative;
			z-index: 10;
			padding: 20px 0px 20px 40px;
		}
	}
	&__info {
		clear: right;
		position: relative;
		margin-left: 90px;
		margin-right: 0px;
		margin-bottom: 40px;
		padding-left: 65px;
		&-img {
			position: absolute;
			left: 0px;
		}
		&,
		& p {
			font-size: 21.33px;
			line-height: 1.15;
		}
		& p {
			margin-bottom: 5px;
		}
		&-accent {
			font-size: 32px;
		}
		&-email {
			font-size: 24px;
		}
	}
	&__address {
		font-size: 16px;
		margin-bottom: 20px;
		text-align: right;
	}
	&__copyright {
		font-size: 10.666667px;
		text-align: right;
	}
}
/* *************************************************************** */
/* *********************** [/PDF styles] ************************* */
/* *************************************************************** */

