
.houses {
	margin-bottom: 40px;
	position: relative;
	&:after {
		content: "";
		background: rgba(255,255,255,0.85);
		background-image: url(../images/ajax-loader.gif);
		background-repeat: no-repeat;
		background-position: 50% 200px;
		position: absolute;
		top: 0px;
		height: 0px;
		right: -30px;
		left: -30px;
		z-index: -1;
		opacity: 0.0;
		transition: opacity 0.2s;
	}
	&.loader {
		&:after {
			height: 100%;
			opacity: 1.0;
			z-index: 333;
		}
	}
	&__scheme,
	&__info {
		margin-left: -16px;
		margin-right: -16px;
		padding-left: 16px;
		padding-right: 16px;		
	}
	&__info {
		font-size: 18px;
		font-style: italic;
		position: relative;
		z-index: 100;
		p {
			margin: 0px 0px 12px;
		}
		.houses__info-color {
			margin-right: 10px;
			&:last-child {
				margin-right: 0px;
			}
		}
	}
	&__scheme {
		margin-top: -50px;
		position: relative;
		z-index: 10;
		&-img {
			canvas {
				position: relative;
				z-index: 1;
			}
			.maphilighted {
				position: relative;
				z-index: 2;
			}
		}
		.houses__area {
			display: block;
		}
		&-num {
			display: block;
			position: relative;

			font-family: 'pf_dindisplay_promedium';

			font-weight: bold;
			font-size: 32px;
			color: #fff;
			position: absolute;
			display: block;
			padding: 0px;
			cursor: default;

			&--1 {
				content: "1";
				left: 18%;
				top: 37%;
			}
			&--2 {
				content: "2";
				left: 23%;
				top: 53%;
			}
			&--3 {
				content: "3";
				left: 29%;
				top: 34.5%;
			}
			&--4 {
				content: "4";
				left: 38.5%;
				top: 29%;
			}
			&--5 {
				content: "5";
				left: 45.0%;
				top: 51.5%;
			}
			&--6 {
				content: "6";
				left: 53.5%;
				top: 76.4%;
			}
			&--7 {
				content: "7";
				left: 52.5%;
				top: 40.5%;
			}
			&--8 {
				content: "8";
				left: 62.0%;
				top: 62.0%;
			}
			&--9 {
				content: "9";
				left: 60.5%;
				top: 28.5%;
			}
			&--10 {
				content: "10";
				left: 69.0%;
				top: 51.5%;
			}
			&--11 {
				content: "11";
				left: 76.5%;
				top: 37.5%;
			}
		}
	}
}
.floors-direct {
	border: 3px solid #323232;
	border-radius: 20px;
	max-width: 154px;
	padding: 30px 42px 60px;
	#gradient > .vertical(#e5e5e5, #858585);
	.ibadge {
		position: absolute;
		top: -100px;
		margin-left: 40px;
	}
	.floors-direct__num {
		background: #fff;
		font-family: 'pf_dindisplay_promedium';
		font-weight: bold;
		text-align: center;
		font-size: 40px;
		line-height: 1.1;
		color: #333;
		display: block;
		padding: 5px 5px;
		position: relative;

		border-radius: 8px;
		border: 1px solid;
		margin-bottom: 32px;
		&:last-child {
			margin-bottom: 0px;
		}
		&:before,
		&:after {
			content: "";
			position: absolute;
			top: 50%;
			bottom: 0px;
		}
		&:before {
			#gradient > .vertical(#2a2a2a, #4b4b4b);
			left: 0px;
			right: 50%;
			border-radius: 25% 0px 0px 5px;
		}
		&:after {
			#gradient > .vertical(#2a2a2a, #4b4b4b);
			left: 50%;
			right: 0%;
			border-radius: 0px 0px 5px 0px;
		}
		&,
		& a {
			text-decoration: none;
		}
		span {
			padding: 5px 15px 3px;
			line-height: 1.1;
			position: relative;
			display: block;
			z-index: 10;
			overflow: hidden;
			border-radius: 4px;
			&:before,
			&:after {
				content: "";
				position: absolute;
			}
			&:before {
				#gradient > .vertical(#fff, #0b0b0b);
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				border-radius: 6px;
			}
			&:after {
				#gradient > .directional(#e5e5e5, #838383, 135deg);
				top: 2px;
				right: 2px;
				bottom: 2px;
				left: 2px;
				border-radius: 4px;
			}
		}
		i {
			position: relative;
			font-style: normal;
			z-index: 100;
		}
		&:hover {
			span {
				i {
					color: #ffc800;
					text-shadow: 0px 0px 10px rgba(255, 200, 0, 0.99);
				}
			}
		}
		&.active,
		&:active {
			span {
				&:before {
					#gradient > .vertical(#0b0b0b, #fff);
				}
				&:after {
					#gradient > .vertical(#333, #333);
					box-shadow: inset 0px 0px 4px 4px rgba(25,25,25,1.0);
				}
				i {
					color: #ffc800;
					text-shadow: 0px 0px 10px rgba(255, 200, 0, 0.99);
				}
			}
		}
	}
}
.house-info {
	position: relative;
	text-align: center;
	margin-top: -100px;
	margin-bottom: 20px;
	&__apartment-bage,
	&__apartment-num,
	&__apartment-title,
	&__build-stage,
	&__num {
		display: block;
	}
	&__num {
		font-size: 32px;
	}
	&__build-stage {
		font-size: 20px;
		margin: 0px 0px 20px;
	}
	&__apartment-title {
		font-size: 20px;
	}
	&__apartment-num {
		font-size: 53px;
		&,
		&:hover,
		&:focus,
		&:active {
			color: @green;
			text-decoration: none;
		}
		&:hover {
			opacity: 0.5;
		}
	}
	&__apartment-ibadge {
		bottom: 8px;
		left: -280px;
	}
}
.ibadge {
	position: absolute;
	text-align: left;
	font-family: 'Tinos', serif;
	font-style: italic;
	&,
	& a {
		color: #402100;
	}
	&--relative {
		position: relative;
	}
	&--big-bottom-arrow {
		padding: 9px 17px 36px;
		.houses__info-arrow {
			position: absolute;
			left: 50%;
			margin-left: -5px;
			bottom: 36px;
			z-index: 20;
			&:before,
			&:after {
				content: "";
				position: absolute;
				left: -10px;
				top: 0px;
				border-width: 38px 10px 0px;
				border-style: solid;
			}
			&:before {
				border-color: rgba(0,0,0,0.12) transparent transparent;
				filter: blur(5px);
				top: 5px;
			}
			&:after {
				border-color: #fdf2b8 transparent transparent;
			}
		}
		&:before,
		&:after {
			content: "";
			position: absolute;
			top: 24px;
			bottom: 36px;
			border-radius: 2px;
			z-index: 1;
		}
		&:before {
			left: 20px;
			right: 50%;
			box-shadow: -2px 0px 6px 4px rgba(0,0,0,0.10);
			transform: skewX(4deg);
		}
		&:after {
			right: 20px;
			left: 50%;
			box-shadow: 2px 0px 6px 4px rgba(0,0,0,0.10);
			transform: skewX(-4deg);
		}
		.houses__info-in {
			background-color: #fdf2b8;
			padding: 17px 41px 9px;
			position: relative;
			z-index: 10;
		}
	}
	&--big-top-arrow {
		padding: 51px 17px 9px;
		&:before,
		&:after {
			content: "";
			position: absolute;
			width: 15%;
			top: 68px;
			bottom: 14px;
			border-radius: 2px;
			z-index: 1;
		}
		&:before {
			left: 21px;
			box-shadow: -2px 0px 4px 4px rgba(0,0,0,0.10);
			transform: skewX(6deg);
		}
		&:after {
			right: 21px;
			box-shadow: 2px 0px 6px 4px rgba(0,0,0,0.10);
			transform: skewX(-6deg);
		}
		.houses__info-arrow {
			position: absolute;
			left: 50%;
			margin-left: -5px;
			top: 13px;
			z-index: 1;
			&:before,
			&:after {
				content: "";
				position: absolute;
				left: -10px;
				top: 0px;
				border-width: 0px 10px 38px;
				border-style: solid;
			}
			&:before {
				border-color: transparent transparent rgba(0,0,0,0.12);
				filter: blur(5px);
				top: 5px;
			}
			&:after {
				border-color: transparent transparent #fdf2b8;
			}
		}
		.houses__info-in {
			background-color: #fdf2b8;
			padding: 19px 41px 6px;
			position: relative;
			z-index: 10;
		}
	}
	&--mid-left {
		.sprite(@sticker-mid);
		padding: 30px 50px 0px 50px;
		width: 295px;
		height: 118px;
	}
	&--mid-left-2 {
		.sprite(@sticker-mid-2);
		padding: 30px 50px 0px 30px;
		width: 364px;
		height: 128px;
	}
	&--mid-right {
		.sprite(@sticker-mid-3);
		padding: 30px 20px 0px 100px;
		width: 296px;
		height: 112px;
		line-height: 1.1;
	}
}
.info-pane {
	padding: 40px 0px 30px;
	font-size: 18px;
	line-height: 1.2;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	&--1 {
		max-width: 280px;
	}
	&--2 {
		max-width: 240px;
	}
	&--3 {
		max-width: 250px;
	}
	&,
	& a {
		color: #fff;
	}
	&__href {
		&,
		&:hover {
			text-decoration: none;
		}
		.info-pane__img {
			display: block;
			margin: 0px auto 20px;
		}
		.info-pane__title {
			font-size: 24px;
			border-bottom: 1px solid;
		}
		&:hover {
			.info-pane__title {
				border-bottom-color: transparent;
			}
		}
	}
}
.floor-info {
	&__pane {
		position: relative;
		margin-top: -72px;
		padding: 82px 100px 98px 280px;
		&,
		& a {
			color: #fff;
		}
		&:before {
			content: "";
			background: transparent url(../images/content/scheme-vignette/img-1.png) no-repeat 50% 50%;
			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
		}
		&-describe,
		&-title {
			position: relative;
			margin: 0px 0px;
			line-height: 1.2;
		}
		&-title {
			font-size: 45px;
			.floor-info__pane-apartnum,
			.floor-info__pane-housenum {
				font-size: 56px;
				font-weight: bold;
			}
		}
		&-describe {
			font-size: 28px;
		}
	}
	&__pdf-big {
		float: right;
		position: relative;
		margin-top: 98px;
		margin-bottom: 55px;
		z-index: 100;
		.icons,
		.ibadge {
			float: left;
		}
		.ibadge {
			margin-top: -2.5em;
		}
	}

	&__sizes {
		padding: 18px 0px 40px;
		position: absolute;
		top: -118px;
		left: 0px;
		right: 0px;
		&:before {
			content: "";
			background: #fff;
			position: absolute;
			display: block;
			overflow: hidden;
			top: 16px;
			bottom: 42px;
			left: 50%;
			width: 4px;
			margin-left: -2px;
			border-radius: 2px;
		}
		.floor-info__size.pull-left:before {
			left: 15px;
			right: 0px;
		}
		.floor-info__size.pull-right:before {
			left: 0px;
			right: 15px; 
		}
	}

	.floor-info__size-descr,
	.floor-info__size-num {
		display: block;
		line-height: 1.0;
	}
	.floor-info__size-num {
		font-family: 'pf_dindisplay_promedium';
		font-size: 41px;
		sup {
			font-family: 'pf_dindisplay_promedium';
			font-size: 21px;
			position: relative;
			top: -15px;
		}
	}
	.floor-info__size-descr {
		font-family: 'pf_dindisplay_prolight_italic';
		font-size: 18px;
		font-weight: normal;
		white-space: nowrap;
	}
	&__size-dot {
		background: #ccc;
		position: absolute;
		border-radius: 50%;
		width: 8px;
		height: 8px;
	}
	
	.floors-scheme__pane {
		position: relative;
		min-height: 690px;
	}

	&__scheme {
		position: absolute;
		right: 0px;
		left: 0px;
		/*padding-top: 104px;*/
		/*margin-top: 118px;*/
		min-height: 653px;
		&,
		& a {
			color: #fff;
		}		
		.floor-info__size {
			position: absolute;
		}
		.floor-info__size--relative {
			position: relative;
		}

		&-img {
			display: block;
			margin: auto;
		}
		/*
		&:after {
			content: "";
			position: absolute;
			height: 15px;
			left: 200px;
			right: 200px;
			border-radius: 25%;
			opacity: 0.75;
			bottom: -30px;
			background-image: radial-gradient(center center, circle cover, rgba(0,0,0,0.75), rgba(0,0,0,0.0));
			-webkit-filter: blur(7px);
			   -moz-filter: blur(7px);
			     -o-filter: blur(7px);
			    -ms-filter: blur(7px);
			        filter: blur(7px);
		}
		*/
		&.hide {
			display: none;
		}
		
/* ***************************** [1-ый апартамент] ********************************** */	
		&--1 {
			.floor-info__size {
				&:before,
				&:after {
					content: "";
					display: block;
					position: absolute;
					height: 0px;
					border-width: 1px 0px 0px;
					border-style: solid;
					border-color: #ccc;
				}
				&:before {
					top: 65%;
					left: 15px;
					right: 0px;
				}
				&--1 {
					left: 80px;
					top: 14px;
					&:after {
						.rotate(64deg);
						width: 219px;
						right: -157px;
						bottom: -78px;
					}
					.floor-info__size-dot {
						right: -99px;
						bottom: -180px;
					}
				}
				&--2 {
					left: 370px;
					top: 34px;
					&:after {
						.rotate(67deg);
						width: 120px;
						right: -83px;
						bottom: -35px;
					}
					.floor-info__size-dot {
						right: -51px;
						bottom: -95px;
					}
				}
				&--3 {
					right: 100px;
					top: 50px;
					&:after {
						.rotate(-45deg);
						width: 160px;
						left: -120px;
						bottom: -36px;
					}
					.floor-info__size-dot {
						left: -100px;
						bottom: -95px;
					}
				}
				&--4 {
					right: 65px;
					top: 130px;
					&:after {
						.rotate(-10deg);
						width: 92px;
						left: -74px;
						bottom: 12px;
					}
					.floor-info__size-dot {
						left: -79px;
						bottom: 0px;
					}
				}
				&--5 {
					right: 15px;
					top: 290px;
					&:after {
						.rotate(22deg);
						width: 130px;
						left: -110px;
						bottom: 44px;
					}
					.floor-info__size-dot {
						left: -110px;
						bottom: 65px;
					}
				}
				&--6 {
					right: 55px;
					top: 420px;
					&:after {
						.rotate(15deg);
						width: 174px;
						left: -156px;
						bottom: 42px;
					}
					.floor-info__size-dot {
						left: -153px;
						bottom: 61px;
					}
				}
				&--7 {
					left: -26px;
					top: 294px;
					&:after {
						.rotate(34deg);
						width: 185px;
						right: -169px;
						bottom: -32px;
					}
					.floor-info__size-dot {
						right: -156px;
						bottom: -87px;
					}
				}
				&--8 {
					left: 70px;
					top: 560px;
					&:after {
						.rotate(-46deg);
						width: 192px;
						right: -162px;
						bottom: 89px;
					}
					.floor-info__size-dot {
						right: -138px;
						bottom: 156px;
					}
				}
			}
		}
/* ***************************** [/1-ый апартамент] ********************************** */	

/* ***************************** [2-ой апартамент] ********************************** */		
		&--2 {
			.floor-info__size {
				&:before,
				&:after {
					content: "";
					display: block;
					position: absolute;
					height: 0px;
					border-width: 1px 0px 0px;
					border-style: solid;
					border-color: #ccc;
				}
				&:before {
					top: 65%;
					left: 15px;
					right: 0px;
				}
				&--1 {
					left: 60px;
					top: 0px;
					&:after {
						.rotate(68deg);
						width: 219px;
						right: -151px;
						bottom: -81px;
					}
					.floor-info__size-dot {
						right: -86px;
						bottom: -184px;
					}
				}
				&--2 {
					left: 285px;
					top: 5px;
					&:after {
						.rotate(68deg);
						width: 170px;
						right: -117px;
						bottom: -59px;
					}
					.floor-info__size-dot {
						right: -67px;
						bottom: -140px;
					}
				}
				&--3 {
					right: 80px;
					top: 0px;
					&:after {
						.rotate(-65deg);
						width: 165px;
						left: -102px;
						bottom: -55px;
					}
					.floor-info__size-dot {
						left: -59px;
						bottom: -135px;
					}
				}
				&--4 {
					right: 10px;
					top: 370px;
					&:after {
						.rotate(16deg);
						width: 180px;
						left: -160px;
						bottom: 45px;
					}
					.floor-info__size-dot {
						left: -160px;
						bottom: 66px;
					}
				}
				&--5 {
					right: 80px;
					top: 510px;
					&:after {
						.rotate(32deg);
						width: 210px;
						left: -179px;
						bottom: 76px;
					}
					.floor-info__size-dot {
						left: -166px;
						bottom: 127px;
					}
				}
				&--6 {
					right: 275px;
					top: 555px;
					&:after {
						.rotate(70deg);
						width: 120px;
						left: -65px;
						bottom: 76px;
					}
					.floor-info__size-dot {
						left: -30px;
						bottom: 130px;
					}
				}
				&--7 {
					left: 265px;
					top: 630px;
					&:after {
						.rotate(-72deg);
						width: 208px;
						right: -136px;
						bottom: 118px;
					}
					.floor-info__size-dot {
						right: -68px;
						bottom: 212px;
					}
				}
				&--8 {
					left: 30px;
					top: 572px;
					&:after {
						.rotate(-58deg);
						width: 210px;
						right: -160px;
						bottom: 109px;
					}
					.floor-info__size-dot {
						right: -115px;
						bottom: 195px;
					}
				}
				&--9 {
					left: -36px;
					top: 78px;
					&:after {
						.rotate(54deg);
						width: 115px;
						right: -91px;
						bottom: -27px;
					}
					.floor-info__size-dot {
						right: -73px;
						bottom: -80px;
					}
				}				
			}
		}
/* ***************************** [/2-ой апартамент] ********************************** */	

/* ***************************** [3-ий апартамент] ********************************** */		
		&--3 {
			.floor-info__size {
				&:before,
				&:after {
					content: "";
					display: block;
					position: absolute;
					height: 0px;
					border-width: 1px 0px 0px;
					border-style: solid;
					border-color: #ccc;
				}
				&:before {
					top: 65%;
					left: 15px;
					right: 0px;
				}
				&--1 {
					left: 130px;
					top: 20px;
					&:after {
						.rotate(60deg);
						width: 230px;
						right: -172px;
						bottom: -80px;
					}
					.floor-info__size-dot {
						right: -119px;
						bottom: -185px;
					}
				}
				&--2 {
					left: 392px;
					top: 34px;
					&:after {
						.rotate(67deg);
						width: 180px;
						right: -125px;
						bottom: -63px;
					}
					.floor-info__size-dot {
						right: -73px;
						bottom: -146px;
					}
				}
				&--3 {
					right: 30px;
					top: 165px;
					&:after {
						.rotate(-27deg);
						width: 90px;
						left: -70px;
						bottom: 0px;
					}
					.floor-info__size-dot {
						left: -70px;
						bottom: -25px;
					}
				}
				&--4 {
					right: 15px;
					top: 410px;
					&:after {
						.rotate(18deg);
						width: 170px;
						left: -149px;
						bottom: 46px;
					}
					.floor-info__size-dot {
						left: -150px;
						bottom: 69px;
					}
				}
				&--5 {
					right: 325px;
					top: 570px;
					&:after {
						.rotate(65deg);
						width: 160px;
						left: -99px;
						bottom: 92px;
					}
					.floor-info__size-dot {
						left: -56px;
						bottom: 160px;
					}
				}
				&--6 {
					left: 185px;
					top: 630px;
					&:after {
						.rotate(-72deg);
						width: 205px;
						right: -134px;
						bottom: 117px;
					}
					.floor-info__size-dot {
						right: -67px;
						bottom: 210px;
					}
				}
				&--7 {
					left: 135px;
					top: 540px;
					&:after {
						.rotate(-55deg);
						width: 120px;
						right: -94px;
						bottom: 69px; 
					}
					.floor-info__size-dot {
						right: -74px;
						bottom: 117px;
					}
				}
				&--8 {
					left: 40px;
					top: 210px;
					&:after {
						.rotate(55deg);
						width: 135px;
						right: -106px;
						bottom: -35px;
					}
					.floor-info__size-dot {
						right: -80px;
						bottom: -93px;
					}
				}
			}
		}
/* ***************************** [/3-ий апартамент] ********************************** */

/* ***************************** [4-ый апартамент] ********************************** */		
		&--4 {
			.floor-info__size {
				&:before,
				&:after {
					content: "";
					display: block;
					position: absolute;
					height: 0px;
					border-width: 1px 0px 0px;
					border-style: solid;
					border-color: #ccc;
				}
				&:before {
					top: 65%;
					left: 15px;
					right: 0px;
				}
				&--1 {
					left: 160px;
					top: 18px;
					&:after {
						.rotate(68deg);
						width: 115px;
						right: -78px;
						bottom: -33px;
					}
					.floor-info__size-dot {
						right: -47px;
						bottom: -92px; 
					}
				}
				&--2 {
					right: 310px;
					top: 18px;
					&:after {
						.rotate(-43deg);
						width: 160px;
						left: -123px;
						bottom: -35px;
					}
					.floor-info__size-dot {
						left: -108px;
						bottom: -94px;
					}
				}
				&--3 {
					right: 60px;
					top: 160px;
					&:after {
						.rotate(-26deg);
						width: 115px;
						left: -93px;
						bottom: -5px;
					}
					.floor-info__size-dot {
						left: -94px;
						bottom: -36px;
					}
				}
				&--4 {
					right: 50px;
					top: 315px;
					&:after {
						.rotate(-22deg);
						width: 168px;
						left: -147px;
						bottom: -12px;
					}
					.floor-info__size-dot {
						left: -146px;
						bottom: -47px;
					}
				}
				&--5 {
					right: 55px;
					top: 443px;
					&:after {
						.rotate(23deg);
						width: 108px;
						left: -88px; 
						bottom: 41px;
					}
					.floor-info__size-dot {
						left: -89px;
						bottom: 60px;
					}
				}
				&--6 {
					left: 52px;
					top: 600px;
					&:after {
						.rotate(-50deg);
						width: 215px;
						right: -176px;
						bottom: 102px;
					}
					.floor-info__size-dot {
						right: -142px;
						bottom: 180px;
					}
				}
				&--7 {
					left: 0px;
					top: 330px;
					&:after {
						.rotate(-34deg);
						width: 190px;
						right: -174px;
						bottom: 73px;
					}
					.floor-info__size-dot {
						right: -164px;
						bottom: 124px;
					}
				}
				&--8 {
					left: 18px;
					top: 63px;
					&:after {
						.rotate(35deg);
						width: 155px;
						right: -141px;
						bottom: -24px;
					}
					.floor-info__size-dot {
						right: -133px;
						bottom: -74px;
					}
				}
			}
		}
/* ***************************** [/4-ый апартамент] ********************************** */	

	}
}
.floors-scheme {
	min-height: 542px;
	&__item {
		position: absolute;
		&.dnone {
			display: none;
		}
	}
}


