
.form-horizontal {
	background: #fff;
	padding: 10px;
	font-family: 'pf_dindisplay_promedium';
	&__comment {
		font-size: 12px;
	}
	.btn,
	.form-control {
		margin-bottom: 10px;
	}
	textarea.form-control {
		min-height: 78px;
	}
	.form-control.error {
		border-color: orange;
	}
	.form-horizontal__input-star,
	.form-horizontal__star {
		color: orange;
		font-size: 16px;
	}
	.form-horizontal__input-star {
		position: absolute;
		right: 10px;
		top: 0.7em;
	}
	&--ajax {
		&:after {
			content: "";
			background: rgba(255,255,255,0.85);
			background-image: url(../images/ajax-loader.gif);
			background-repeat: no-repeat;
			background-position: 50% 50%;
			position: absolute;
			top: 0px;
			height: 0px;
			right: 0px;
			left: 0px;
			z-index: -1;
			opacity: 0.0;
			transition: opacity 0.2s;
		}
		&.loader {
			&:after {
				height: 100%;
				opacity: 1.0;
				z-index: 333;
			}
		}
	}
}
