/* Web font
   ========================================================================== */

@font-face {
    font-family: 'pf_dindisplay_promedium';
    src: url('../fonts/pfdindisplaypro-med/pfdindisplaypro-med-webfont.eot');
    src: url('../fonts/pfdindisplaypro-med/pfdindisplaypro-med-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdindisplaypro-med/pfdindisplaypro-med-webfont.woff2') format('woff2'),
         url('../fonts/pfdindisplaypro-med/pfdindisplaypro-med-webfont.woff') format('woff'),
         url('../fonts/pfdindisplaypro-med/pfdindisplaypro-med-webfont.ttf') format('truetype'),
         url('../fonts/pfdindisplaypro-med/pfdindisplaypro-med-webfont.svg#pf_dindisplay_promedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_dindisplay_prolight';
    src: url('../fonts/pfdindisplaypro-light/pfdindisplaypro-light-webfont.eot');
    src: url('../fonts/pfdindisplaypro-light/pfdindisplaypro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdindisplaypro-light/pfdindisplaypro-light-webfont.woff2') format('woff2'),
         url('../fonts/pfdindisplaypro-light/pfdindisplaypro-light-webfont.woff') format('woff'),
         url('../fonts/pfdindisplaypro-light/pfdindisplaypro-light-webfont.ttf') format('truetype'),
         url('../fonts/pfdindisplaypro-light/pfdindisplaypro-light-webfont.svg#pf_dindisplay_prolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_dindisplay_proitalic';
    src: url('../fonts/pfdindisplaypro-italic/pfdindisplaypro-italic-webfont.eot');
    src: url('../fonts/pfdindisplaypro-italic/pfdindisplaypro-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdindisplaypro-italic/pfdindisplaypro-italic-webfont.woff2') format('woff2'),
         url('../fonts/pfdindisplaypro-italic/pfdindisplaypro-italic-webfont.woff') format('woff'),
         url('../fonts/pfdindisplaypro-italic/pfdindisplaypro-italic-webfont.ttf') format('truetype'),
         url('../fonts/pfdindisplaypro-italic/pfdindisplaypro-italic-webfont.svg#pf_dindisplay_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_dindisplay_prolight_italic';
    src: url('../fonts/pfdindisplaypro-lightital/pfdindisplaypro-lightital-webfont.eot');
    src: url('../fonts/pfdindisplaypro-lightital/pfdindisplaypro-lightital-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdindisplaypro-lightital/pfdindisplaypro-lightital-webfont.woff2') format('woff2'),
         url('../fonts/pfdindisplaypro-lightital/pfdindisplaypro-lightital-webfont.woff') format('woff'),
         url('../fonts/pfdindisplaypro-lightital/pfdindisplaypro-lightital-webfont.ttf') format('truetype'),
         url('../fonts/pfdindisplaypro-lightital/pfdindisplaypro-lightital-webfont.svg#pf_dindisplay_prolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Variables
   ========================================================================== */

@green: #79b31c;
@white: #fff;


body {
	background-color: #fff;
	background-image: url(../images/page-bg-0.7.png);
	background-position: 0% 50%;
	background-repeat: repeat;
	font-family: 'Tinos', serif;
	position: relative;
}
html {
	height: 100%;
}
body {
	min-height: 100%;
}
a {
	color: #24649f;
}
p {
	margin: 0px 0px 20px;
}
.green {
	color: @green;
}
.green-bg {
	background-color: @green;
}