@iterations: 100;
.p {
	&-l {
		.loopingClas (@i) when (@i >= 0) {
			&-@{i} {
				padding-left:@i*1px!important;
			}
			.loopingClas(@i - 5);
		}
		.loopingClas(@iterations);
	}
	&-r {
		.loopingClas (@i) when (@i >= 0) {
			&-@{i} {
				padding-right:@i*1px!important;
			}
			.loopingClas(@i - 5);
		}
		.loopingClas(@iterations);
	}
	&-t {
		.loopingClas (@i) when (@i >= 0) {
			&-@{i} {
				padding-top:@i*1px!important;
			}
			.loopingClas(@i - 5);
		}
		.loopingClas(@iterations);
	}
	&-b {
		.loopingClas (@i) when (@i >= 0) {
			&-@{i} {
				padding-bottom:@i*1px!important;
			}
			.loopingClas(@i - 5);
		}
		.loopingClas(@iterations);
	}
}
.m {
	&-l {
		.loopingClas (@i) when (@i >= 0) {
			&-@{i} {
				margin-left:@i*1px!important;
			}
			.loopingClas(@i - 5);
		}
		.loopingClas(@iterations);
	}
	&-r {
		.loopingClas (@i) when (@i >= 0) {
			&-@{i} {
				margin-right:@i*1px!important;
			}
			.loopingClas(@i - 5);
		}
		.loopingClas(@iterations);
	}
	&-t {
		.loopingClas (@i) when (@i >= 0) {
			&-@{i} {
				margin-top:@i*1px!important;
			}
			.loopingClas(@i - 5);
		}
		.loopingClas(@iterations);
	}
	&-b {
		.loopingClas (@i) when (@i >= 0) {
			&-@{i} {
				margin-bottom:@i*1px!important;
			}
			.loopingClas(@i - 5);
		}
		.loopingClas(@iterations);
	}
}
.time {
	display: inline-block;
	margin-right: 10px;
	font-size: 14px;
	color: #9f9f9f;
}
.all-news {
	font-size: 14px;
}
.container {
    width: 962px;
	&--index-fixed {
		position: fixed;
		width: 100%;
		top: 70px;
		right: 0px;
		bottom: 124px;
		left: 0px;
		padding-left: 0px;
		padding-right: 0px;
		>.page {
			position: relative;
			height: 100%;
			max-width: 100%;
			padding-right: 0px;
			padding-left: 0px;
		}
	}
}
.relative {
	position: relative!important;
}
.absolute {
	position: absolute!important;
}
.display-block {
	display: block!important;
}
.display-inline-block {
	display: inline-block!important;
}
* {
	transition: color 0.4s, opacity 0.6s;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus,
a,
a:hover,
a:focus,
a:active,
a:active:focus {
	outline: none;
}
.content {
	padding-bottom: 124px;
	font-size: 18px;
}
.blue-bg {
	background: rgba(36,101,160,1.0);
	position: relative;
	&:before {
		content: "";
		background: transparent url(../images/page-bg-0.7.png) repeat 0% 50%;
		position: absolute;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
	}
}
.green-bg {
	background: rgba(121,179,28,1.0);
	position: relative;
	&:before {
		content: "";
		background: transparent url(../images/page-bg-0.7.png) repeat 0% 50%;
		position: absolute;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
	}
}
.color-footer {
	line-height: 1.1;
	padding-top: 43px;
	padding-bottom: 60px;
	&__title {
		font-size: 28px;
		color: @white;
		display: block;
		margin: 0px 0px 32px;
	}
}
.page {
	padding: 60px 0px 60px;
	max-width: 882px;
	margin-left: auto;
	margin-right: auto;
	line-height: 1.1;
	&__title {
		font-size: 28px;
		display: block;
		margin: 0px 0px 30px;
		&--green {
			.green();
		}
		&--white {
			color: @white;
		}
	}
	&__indent {
		text-indent: 40px;
	}
	&--justify {
		text-align: justify;
	}
	&__leftcolumn {
		padding-right: 15px;
	}
	&__rightcolumn {
		padding-left: 30px;
	}
}
.panel {
	font-size: 16px;
	font-family: 'pf_dindisplay_promedium';
	&--green {
		background-color: @green;
		&,
		& a {
			color: @white;
		}
	}
	&__content {
		padding: 15px 13px;
		p {
			&:last-child {
				margin-bottom: 0px;
			}
		}
	}
	&__img {
		width: 100%;
		height: auto;
	}
}
img {
	&[align="left"] {
		margin: 5px 30px 15px 0px;
	}
	&[align="right"] {
		margin: 5px 0px 15px 30px;
	}
}
.news {
	margin: 0px 0px 25px;
	&__item {
		font-size: 18px;
		margin: 0px 0px 23px;
		p {
			margin: 0px
		}
		.news__date {
			display: block;
			font-size: 12px;
			line-height: 1.0;
			color: #4d4d4d;
		}
		.news__title {
			font-size: 20px;
			border-bottom: 1px solid;
			&,
			&:hover {
				text-decoration: none;
			}
			&:hover {
				border-bottom-color: transparent;
			}
		}
	}
	&__readmore {
		font-size: 14px;
		text-transform: lowercase;
	}
}