
#bg {
	background: transparent url(../images/protva-bg.jpg) no-repeat 50% 50%;
	background-size: cover;
	position: fixed;
	top: 70px;
	right: 0px;
	bottom: 124px;
	left: 0px;
}

#bird {
	background: transparent url(../images/bird.png) no-repeat 50% 50%;
	width: 247px;
	height: 185px;
	position: absolute;
	right: 0px;
	bottom: 40px;
}

.index-news {

	&,
	&-special {
		position: relative;
		padding: 10px 20px 10px 15px;
		margin-bottom: 15px;
		width: 270px;
		clear: right;
		float: right;
		&,
		& a {
			color: #fff;
		}
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			width: 26px;
			z-index: 1;
		}
		&__date,
		&__link {
			position: relative;
			z-index: 2;
		}
		&__date {
			font-size: 12px;
			display: block;
			line-height: 1.1;
			margin-bottom: 0px;
		}
		&__link {
			font-size: 20px;
			text-decoration: none;
			.decorate {
				border-bottom: 1px solid #fff;
			}
			&:hover {
				text-decoration: none;
				.decorate {
					border-bottom-color: transparent;
				}
			}
		}
	}
	& {
		background-color: #2566a4;
		&:before {
			#gradient > .horizontal(#2566a4, #19436d);
		}
	}
	&-special {
		background-color: #bf0000;
		&:before {
			#gradient > .horizontal(#bf0000, #7f0000);
		}
	}
}

.details {
	position: relative;
	max-width: 450px;
	&,
	& a {
		color: @white;
	}
	& &__title {
		font-size: 19px;
		display: block;
		margin: 0px 0px 1px 0px;
	}
	& &__list {
		padding: 0px;
		margin: 0px 0px 15px 0px;
		font-size: 14px;
		&:last-child {
			margin: 0px;
		}
		.details__item {
			list-style-type: none;
			position: relative;
			margin: 0px;
			padding: 0px 0px 2px 20px;
			&:before {
				content: "\2014";
				margin-left: -20px;
				float: left;
				width: 20px;
			}
		}
	}
}

.apartment-for-life {
	position: absolute;
	bottom: 22px;
	right: 0px;
}
