
.footer {
	font-size: 18px;
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	&--blue-bg {
		padding: 33px 0px;
		line-height: 1.1;
	}
	&--blue-bg a,
	&--blue-bg {
		color: #fff;
	}
	.address {
		margin: 0px;
	}
	&--bg-none {
		padding: 10px 0px;
		font-size: 12px;
		line-height: 1.1;
	}
	.copyright {
		a[rel='nofollow'] {
			display: inline-block;
			margin: -8px 0px;
		}
	}
}
