
.contacts {
	ol,ul {
		li {
			margin-top: 10px;
		}
	}
	&__white-page {
		background: #fff;
		padding-top: 10px;
		margin-top: -10px;
		margin-left: 0px;
		margin-right: 0px;
	}
	&__title {
		.page__title {
			margin-left: 20px;
		}
	}
	&-gmaps {
		width: 100%;
		height: 570px;
		margin: 30px 0px 0px;
		border: 8px solid #fff;
		box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);

		p.gb {
			width: 240px;
			display: block;
			padding: 0px;
			margin: 0px;
		}
		strong {
			font-family: 'Tinos', serif;
			font-size: 18px;
			font-weight: normal;
			line-height: 19px;
		}
	}
}
