
.territory-scheme {
	width: 100%;
	overflow: hidden;
	position: relative;
	font-family: 'pf_dindisplay_promedium';
	&__map {
		position: relative;
		width: 100%;
		img {
			display: block;
		}
	}
	
	&__img {
		position: relative;
		z-index: 1;
		width: 100%;
		height: auto;
		max-width: 100%;
	}

	&__icons {
		position: absolute;
		z-index: 2;
		
		&--1 {
			top: 39.5%;
			left: 21%;
		}
		&--2 {
			top: 32.5%;
			left: 38.8%;
		}
		&--3 {
			top: 39.5%;
			left: 50.2%;
		}
		&--4 {
			top: 45.0%;
			left: 66.8%;
		}
		&--5 {
			top: 43.1%;
			left: 80.0%;
		}
		&--6 {
			top: 53.5%;
			left: 39.0%;
		}
		&--7 {
			top: 58.5%;
			left: 54.4%;
		}
	}

}

.tooltip{
    padding: 5px 10px;
	font-size: 100%;
    font-family: 'pf_dindisplay_promedium';
}
.tooltip.in{
    opacity:.8;
    filter:alpha(opacity=80)
}

.tooltip.top .tooltip-arrow {
    border-top:5px solid rgb(36,101,160);
}
.tooltip.left .tooltip-arrow {
    border-left:5px solid rgb(36,101,160);
}
.tooltip.bottom .tooltip-arrow {
    border-bottom:5px solid rgb(36,101,160);
}
.tooltip.right .tooltip-arrow {
    border-right:5px solid rgb(36,101,160);
}
.tooltip-inner {
    background: rgb(36,101,160);
    -webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
			border-radius: 4px;
}

